{
  "name": "curate-draw",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release": "bun tauri build --bundles app && ditto -c -k --sequesterRsrc --keepParent src-tauri/target/release/bundle/macos/curate-draw.app /Users/jan-hendrik/projects/jan-hendrik-mueller.de/public/curate-draw.zip && python3 -c \"import json; p=json.load(open('package.json')); json.dump({'version':p['version']},open('/Users/jan-hendrik/projects/jan-hendrik-mueller.de/public/curate-draw-version.json','w'))\""
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tldraw/assets": "^5.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tldraw": "^5.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
